<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
  integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link type="text/css" rel="stylesheet" href="assets/css/style.css">
  <script src="https://code.jquery.com/jquery.js"></script>
  <title>Cut Throat Kitchen</title>
</head>

<body>
  <style>
    body {
      background-image: url('/images/main.jpg');
      background-position: center center;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
      background-color: #464646;

    }
  </style>

  <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">

      <a class="navbar-brand" href="#">
        <h1>ZELDA</h1><br>
        <h3>CUT THROAT KITCHEN</h3>
      </a>
      <img src="images/crest.png" alt="crest" id="crest">
  </header>

</body>

</html>